{
  "name": "vue-plain-pagination",
  "version": "0.3.0",
  "description": "Pagination component for Vue.js 2",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name vue-plain-pagination ./src/components/vue-plain-pagination.vue",
    "lint": "vue-cli-service lint"
  },
  "main": "./dist/vue-plain-pagination.umd.min.js",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/cichy380/vue-plain-pagination#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cichy380/vue-plain-pagination.git"
  },
  "bugs": {
    "url": "https://github.com/cichy380/vue-plain-pagination/issues"
  },
  "keywords": [
    "vue",
    "vue-component",
    "pagination"
  ],
  "license": "MIT"
}
